# microservice

./: README.md
commons/commons/: pom.xml
commons/commons/src/main/java/dinhnguyen/techs/commons/: CommonsApplication.java
commons/commons/src/main/java/dinhnguyen/techs/commons/configs/: CommonConfigs.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
commons/commons/src/main/java/dinhnguyen/techs/commons/controllers/: CommonsAdvice.java
commons/commons/src/main/java/dinhnguyen/techs/commons/exceptions/: ErrorResponse.java  RecordNotFoundExceptions.java
commons/commons/src/main/java/dinhnguyen/techs/commons/forms/: LogErrors.java
commons/commons/src/main/java/dinhnguyen/techs/commons/kafka/: KafkaLogsSender.java
commons/commons/src/test/java/dinhnguyen/techs/commons/: CommonsApplicationTests.java
core/: pom.xml
core/src/main/java/dinhnguyen/techs/core/: CoreApplication.java
core/src/main/java/dinhnguyen/techs/core/configs/: CoreAuthenticationManager.java  CoreAuthenticationProvider.java  CoreConfig.java  CoreUerDetails.java  CoreUserDetailsService.java  ResourceConfig.java  SecurityConfig.java
core/src/main/java/dinhnguyen/techs/core/controller/: AuthenController.java  JwtController.java
core/src/main/java/dinhnguyen/techs/core/entity/: BaseEntity.java  Jwtoken.java  Role.java  User.java
core/src/main/java/dinhnguyen/techs/core/exceptions/: AdviceController.java  ErrorMessage.java  ExpireJwtException.java  InvalidUserException.java  RecordNotFoundException.java  StorageException.java  SystemException.java  ValidationException.java
core/src/main/java/dinhnguyen/techs/core/form/commons/: ResponseWrapper.java
core/src/main/java/dinhnguyen/techs/core/form/media/: JsonImage.java
core/src/main/java/dinhnguyen/techs/core/form/users/: JwtForm.java  JwtToken.java  LoginForm.java  RegisterForm.java  SearchForm.java  UserForm.java
core/src/main/java/dinhnguyen/techs/core/projection/: PJUser.java
core/src/main/java/dinhnguyen/techs/core/repository/: JwtRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/dinhnguyen/techs/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
core/src/main/java/dinhnguyen/techs/core/service/: JwtService.java  JwtServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties
logs/logs/: pom.xml
logs/logs/src/main/java/dinhnguyen/techs/logs/: LogsApplication.java
logs/logs/src/main/java/dinhnguyen/techs/logs/configs/: LogConfigurations.java
logs/logs/src/main/java/dinhnguyen/techs/logs/controllers/: LogAdvicer.java  LogController.java
logs/logs/src/main/java/dinhnguyen/techs/logs/entitys/: LogError.java  Logs.java
logs/logs/src/main/java/dinhnguyen/techs/logs/kafka/: LogListeners.java
logs/logs/src/main/java/dinhnguyen/techs/logs/repositorys/: LogErrorRepository.java  LogRepository.java
logs/logs/src/main/java/dinhnguyen/techs/logs/services/: LogService.java  LogServiceImp.java
logs/logs/src/main/resources/: application.properties
logs/logs/src/test/java/dinhnguyen/techs/logs/: LogsApplicationTests.java
orders/orders/: pom.xml
orders/orders/src/main/java/dinhnguyen/techs/orders/: OrdersApplication.java
orders/orders/src/main/java/dinhnguyen/techs/orders/configs/: ConfigOrders.java
orders/orders/src/main/java/dinhnguyen/techs/orders/controller/: CommonAction.java  OrderControlAdvice.java  OrderController.java
orders/orders/src/main/java/dinhnguyen/techs/orders/entitys/: Order.java  Product.java
orders/orders/src/main/java/dinhnguyen/techs/orders/forms/: OrderForm.java  ProductForm.java
orders/orders/src/main/java/dinhnguyen/techs/orders/repository/: OrderRepository.java  ProductRepository.java
orders/orders/src/main/java/dinhnguyen/techs/orders/services/: OrderService.java  OrderServiceImpl.java
orders/orders/src/main/resources/: application.properties
orders/orders/src/test/java/dinhnguyen/techs/orders/: OrdersApplicationTests.java
server/: pom.xml
server/src/main/java/dinhnguyen/techs/server/: EurekaServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/dinhnguyen/techs/server/: EurekaServerApplicationTests.java
