# Microservice

./: MS.xlsx
commons/commons/: pom.xml
commons/commons/src/main/java/dinhnguyen/techs/commons/configs/: CommonConfigs.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
core/src/main/java/dinhnguyen/techs/core/security/: JwtTokenProvider.java
getway/getway/: pom.xml
getway/getway/src/main/java/dinhnguyen/eurake/getway/: GetwayApplication.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/configs/: CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/controller/: AuthController.java  GetwayAdvise.java  UserController.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/entitys/: Role.java  User.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/forms/: ErrorResponse.java  JwtAuthenticationResponse.java  JwtTokenResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/repository/: RoleRepository.java  UserRepository.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/securitys/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
getway/getway/src/main/java/dinhnguyen/eurake/getway/services/: AuthService.java  UserService.java
getway/getway/src/main/resources/: application.properties
getway/getway/src/test/java/dinhnguyen/eurake/getway/: GetwayApplicationTests.java
logs/logs/: pom.xml
logs/logs/src/main/java/dinhnguyen/techs/logs/: LogsApplication.java
logs/logs/src/main/java/dinhnguyen/techs/logs/configs/: LogConfigurations.java
logs/logs/src/main/java/dinhnguyen/techs/logs/controllers/: LogAdvicer.java  LogController.java
logs/logs/src/main/java/dinhnguyen/techs/logs/entitys/: LogError.java  Logs.java
logs/logs/src/main/java/dinhnguyen/techs/logs/kafka/: LogListeners.java
logs/logs/src/main/java/dinhnguyen/techs/logs/services/: LogService.java  LogServiceImp.java
logs/logs/src/main/resources/: application.properties
mails/: pom.xml
mails/src/main/java/dinhnguyen/techs/mails/: MailsApplication.java
mails/src/main/java/dinhnguyen/techs/mails/configs/: MailConfigurations.java
mails/src/main/java/dinhnguyen/techs/mails/forms/: OrderForm.java  ProductForm.java
mails/src/main/java/dinhnguyen/techs/mails/listeners/: OrderListener.java  PaymentListener.java
mails/src/main/java/dinhnguyen/techs/mails/service/: EmailService.java  EmailServiceImpl.java
mails/src/main/resources/: application.properties
mails/src/test/java/dinhnguyen/techs/mails/: MailsApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/dinhnguyen/techs/mongodb/: MongodbApplication.java
mongodb/src/main/java/dinhnguyen/techs/mongodb/configs/: AppConfig.java
mongodb/src/main/java/dinhnguyen/techs/mongodb/controlller/: CommonController.java  ProductControlAdvice.java  ProductController.java  UserController.java
mongodb/src/main/java/dinhnguyen/techs/mongodb/entitys/: BaseEntiry.java  Product.java  User.java
mongodb/src/main/java/dinhnguyen/techs/mongodb/forms/: ProductForm.java  SearchProductForm.java  SearchUserForms.java  UserForm.java
mongodb/src/main/java/dinhnguyen/techs/mongodb/repository/: ProductRepository.java  UserRepository.java
mongodb/src/main/java/dinhnguyen/techs/mongodb/services/: CommonActions.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/dinhnguyen/techs/mongodb/: MongodbApplicationTests.java
orders/orders/: pom.xml
orders/orders/src/main/java/dinhnguyen/techs/orders/: OrdersApplication.java
orders/orders/src/main/java/dinhnguyen/techs/orders/configs/: ConfigOrders.java
orders/orders/src/main/java/dinhnguyen/techs/orders/controller/: CommonAction.java  OrderControlAdvice.java  OrderController.java
orders/orders/src/main/java/dinhnguyen/techs/orders/entitys/: Order.java  Product.java
orders/orders/src/main/java/dinhnguyen/techs/orders/forms/: OrderForm.java  ProductForm.java  SearchForm.java
orders/orders/src/main/java/dinhnguyen/techs/orders/services/: OrderServiceImpl.java
orders/orders/src/main/resources/: application.properties
server/server/: pom.xml
server/server/src/main/java/dinhnguyen/eurake/server/: ServerApplication.java
server/server/src/main/resources/: application.properties
server/server/src/test/java/dinhnguyen/eurake/server/: ServerApplicationTests.java
